<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 图片 -->
    <com.z.zslide.slide.SlideViewPager
        android:id="@+id/slide_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f00" />

    <!-- 文字|指示器 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:background="@color/slideMaskColor">
        <TextView
            android:id="@+id/slide_view_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试文字"
            android:textColor="@color/white"
            android:textSize="14sp" />
        <LinearLayout
            android:id="@+id/slide_view_indicator_wrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>